import families/ROSFam.acme;
system _home_az_Documents_csc7135_rosdiscover_exp_results_recovery_subjects_pkg1_observed_architecture : ROSFam = new ROSFam extended with {
   component fetchsensorbad_node : ROSNodeCompT = new ROSNodeCompT extended with {
             port _fetch_head_imu_data_pub : TopicAdvertisePortT = new TopicAdvertisePortT extended with {
        property msg_type = "sensor_msgs/Image";
        property topic = "/fetch/head_imu_data";
    };
    
        property name = "fetchsensorbad_node";
        property launchedBy = "unknown";
    };
    
   component fetchcontroller_node : ROSNodeCompT = new ROSNodeCompT extended with {
             port _fetch_head_imu_data_sub : TopicSubscribePortT = new TopicSubscribePortT extended with {
        property msg_type = "sensor_msgs/Image";
        property topic = "/fetch/head_imu_data";
    };
    
        property name = "fetchcontroller_node";
        property launchedBy = "unknown";
    };
       connector _fetch_head_imu_data_conn : TopicConnectorT = new TopicConnectorT extended with {
         role fetchsensorbad_node_pub : ROSTopicAdvertiserRoleT = new ROSTopicAdvertiserRoleT;
    
    role fetchcontroller_node_sub : ROSTopicSubscriberRoleT = new ROSTopicSubscriberRoleT;
    
        property msg_type = "sensor_msgs/Image";
        property topic = "/fetch/head_imu_data";
    };
      attachment fetchsensorbad_node._fetch_head_imu_data_pub to _fetch_head_imu_data_conn.fetchsensorbad_node_pub;
  attachment fetchcontroller_node._fetch_head_imu_data_sub to _fetch_head_imu_data_conn.fetchcontroller_node_sub;}